ImageProccesor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="viewmodel"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             xmlns:model="clr-namespace:ImageProccesor"
             xmlns:viewmodel="clr-namespace:ImageProccesor.ViewModel"
             x:DataType="viewmodel:ImageViewModel"
             x:Class="ImageProccesor.MainPage">


    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="{Binding CompletedPicturesInfo}"
                HorizontalOptions="Center"
                FontSize="Micro"
                />

            <CollectionView ItemsSource="{Binding Images}"
                            BackgroundColor="LightBlue">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.Shadow>
                    <Shadow Brush="Black"
                            Offset="20,20"
                            Radius="5"
                            Opacity="0.08"/>
                </CollectionView.Shadow>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ImageModel">
                        <Grid Padding="10"
                              RowDefinitions="Auto, Auto"
                              >
                            <Frame >
                                <Grid Padding="0"
                                      RowDefinitions="Auto,Auto">


                                    <!--Currently have a bug. AspectFit does not work properly .
                                             Link to GitHub Issue https://github.com/dotnet/maui/issues/6378 -->
                                    <ImageButton 

                                        Source="{Binding ImageSourceSource}" 
                                        Command="{Binding BindingContext.DeletePicturesCommand, Source={x:Reference viewmodel}}"
                                        CommandParameter="{Binding ImageId}"
                                        IsEnabled="{Binding BindingContext.IsNotBusy, Source={x:Reference viewmodel}}"
                                        Background="White"
                                        BorderColor="AliceBlue"
                                        Grid.Row="0"
                                        BackgroundColor="White"/>
                                        
                                    
                                    <Label 
                                        Text="{Binding ImageInfo}"
                                        SemanticProperties.HeadingLevel="Level2"
                                        FontSize="Micro"
                                        HorizontalOptions="Center"
                                        VerticalOptions="End"
                                        Grid.Row="1 "/>
                                        
                                </Grid>
                            </Frame>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid 
                x:Name="Grid"
                ColumnDefinitions="*,*"
                ColumnSpacing="5"
                RowDefinitions="*,*,Auto,60, *, *, *"
                RowSpacing="3">
               


                <Grid
                    x:Name="InputGrid"
                    ColumnDefinitions="*,*,*"
                    
                    ColumnSpacing = "2"
                    RowSpacing="10"
                    Padding="10"
                    Grid.Row="3">

                    <StackLayout Orientation="Horizontal" Grid.Column="0">
                        <Label Text="Large" VerticalOptions="Center" />
                        <controls:RadioButton GroupName="Options" 

                                              CheckedChanged="LargeRadioButton_CheckedChanged" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Grid.Column="1">
                        <Label Text="Medium" 
                               VerticalOptions="Center" />
                        <controls:RadioButton GroupName="Options" 
                                               
                                              CheckedChanged="MediumRadioButton_CheckedChanged" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Grid.Column="2">
                        <Label Text="Small" VerticalOptions="Center" />
                        <controls:RadioButton GroupName="Options" 
                                              IsChecked="True"

                                              CheckedChanged="SmallRadioButton_CheckedChanged" />
                    </StackLayout>
                </Grid>

                <controls:Entry MaxLength="4"
                                Placeholder="[-256, 256]"
                                Keyboard="Numeric"
                                Grid.Row="3"
                                Grid.Column="1"
                                MaximumHeightRequest="13"
                                MaximumWidthRequest="100"
                                Text="{Binding Brightness}">


                </controls:Entry>
                    
                    

                <Label
                    Text="ImageProccesor by Pier!"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" 
                    Grid.Row="0"
                    Grid.ColumnSpan="2"/>



                <Label
                    Text="Welcome to .NET 'Multi'(Single)-platform App UI Imageprocessor"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I Imageprocessor"
                    FontSize="18"
                    HorizontalOptions="Center" 
                    Grid.Row="1"
                    Grid.ColumnSpan="2"/>

                <Button
                    x:Name="AddImage"
                    Text="Add Images"
                    SemanticProperties.Hint="Adding pictures to show"
                    Clicked="FilePickerClickedAsync" 
                    IsEnabled="{Binding IsNotBusy}"
                    HorizontalOptions="Center"
                    Grid.Row="4"
                    Grid.ColumnSpan="1"
                    Grid.Column="1"
                    Margin="8"/>
                    
                
            
                <Button
                    x:Name="SaveImages"
                    Text="Save Images"
                    SemanticProperties.Hint="Saving shown images"
                    Command="{Binding SaveImagesCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    HorizontalOptions="Center" 
                    Grid.Row="4"
                    Grid.ColumnSpan="1"
                    Grid.Column="0"
                    Margin="8" />

                <Button
                    x:Name="SmoothImages"
                    Text="Smooth Images"
                    SemanticProperties.Hint="smooth images to show"
                    Command="{Binding SmoothenImagesCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    HorizontalOptions="Center" 
                    Grid.Row="2"
                    Grid.ColumnSpan="1"
                    Grid.Column="0"
                    Margin="8" />

                <Button
                    x:Name="BrightenImages"
                    Text="Brighten Images"
                    SemanticProperties.Hint="brighten images to show"
                    Command="{Binding BrightenImagesCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    HorizontalOptions="Center" 
                    Grid.Row="2"
                    Grid.ColumnSpan="1"
                    Grid.Column="1"
                    Margin="8" />
                
                <Button
                    x:Name="HueModify"
                    Text="Modify Hue"
                    SemanticProperties.Hint="modify hue in images to show"
                    Command="{Binding ModifyHueImagesCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    HorizontalOptions="Center" 
                    Grid.Row="5"
                    Grid.ColumnSpan="1"
                    Grid.Column="1"
                    Margin="8" />

                <Slider 
                    Value="{Binding Hue}"
                    MinimumTrackColor="Red"
                    MaximumTrackColor="Blue"
                    Minimum="0"
                    Maximum="359"
                    Grid.Row="6"
                    Grid.Column=" 1"/>

                <Button
                    x:Name="SharpenImage"
                    Text="Sharpen Image"
                    SemanticProperties.Hint="Sharpen images to show"
                    Command="{Binding SharpenImageCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    HorizontalOptions="Center" 
                    Grid.Row="5"
                    Grid.ColumnSpan="1"
                    Grid.Column="0"
                    Margin="8" />


                <ActivityIndicator 
                    IsVisible="{Binding IsBusy}"
                    IsRunning="{Binding IsBusy}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Grid.Row="3"/>

                <Grid.Shadow>
                    <Shadow 
                        Brush="Black"
                        Offset="0,20"
                        Radius="1"
                        Opacity="0.04"/>
                </Grid.Shadow>
            </Grid>

            


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
